sledworld/
├── streamlit_app.py
│
├── world_core/
│   ├── __init__.py
│   ├── world_state.py
│   ├── world_clock.py
│   ├── world_bootstrap.py
│   ├── bot.py
│   ├── schedules.py
│   ├── intersection_gate.py
│
├── experience_layer/
│   ├── __init__.py
│   ├── experience_event.py
│   ├── event_generator.py
│   ├── transitions.py
│   └── observer_controls.py
│
└── a7do_core/
    ├── __init__.py
    ├── a7do_state.py
    ├── body_state.py
    ├── familiarity.py
    ├── memory.py
    ├── day_cycle.py
    ├── event_applier.py
    └── sleep_replay.py